---
layout: default
---

<div class="row">
	<div class="col col-12">
		<img src="/Assets/MainPageHeaderPic.gif" class="main-page-pic">
	</div>
</div>	

<div class="row">
	<div class="col col-12 featured-titles">
		<div class="row">	
			<div class="col col-10 carousel-wrap">	
				<div class="owl-carousel">
				    <div class="item"><h4>1</h4></div>
				    <div class="item"><h4>2</h4></div>
				    <div class="item"><h4>3</h4></div>
				    <div class="item"><h4>4</h4></div>
				    <div class="item"><h4>5</h4></div>
				    <div class="item"><h4>6</h4></div>
				    <div class="item"><h4>7</h4></div>
				</div>
			</div>
		</div>		
	</div>
</div>	

